~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777?????????????????JJ?JJJJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????777777777777!!!~~!!~~!!!!!~~!!!!!
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!7777777?????????????????JJJJJJJJJJJJJJJJJYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????777777777!!!!!!~~~!!!!!!!!!~
~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!7777777777??????????????????JJJJJJJJJJJJJYYYYYYYYYYJJJJJJJJJJJJJ???JJJJJJJJJJJJJJJJJJJJJJJJJJJ????????77777777!!!!!!!!!!!!~~!!!~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!7777!!7777777777777????????????????JJJJJJJYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJ????JJJJJJJJ??????????77777777!!!!!!!!!!!!!~!!!!~
~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~!~~~~~~~~~~~!!!!!!!!!!!77777777777777777777????????????????JJJJJJJYYYYYYJJJJYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJ?????????????JJJ??????????????777777777!!7!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!~~~!!!!!!!!!!77777777777777777777?????????????????JJJJJJYYYYYJJJJYYYYYYYYYYYYYYYJJJJJ??????????????7777???????????????????????????????7777!!!!!!!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~!!!!!!!!!!!!!!!!!77777??7777777??????????????????JJJJJJJJYYYYYYYJJJJJYYYJJJJJJJJJ???????????????7777777777777777777777777?????????????7777777777!777!!!!!!!!!!!!
~!!!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777??77777???????JJJJ????JJJJJJJYYYYYYYYYYJJJJJJJJJJJ???????????????77777777777!!!!!!!!!!!!!!!!!!!77777777???7777??77777777777777!!!!!!!!!!!!
~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777?77????????????????JJYYYJJJYYYYYYJJJJJJJJJ???????7777777777777777!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777!!!!!!!!!!!!!~~
~~~~~~~~~~~~~~~~~!!!!~!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!77777777?7??????????????JJJJJJJJJJJJJJJ???JJJJJ???77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777!!!!!!!!!~!!~~~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777?777???????????JJJJJJJJJJJ??????????????7777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777???????????????????7777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~
~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~~!~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!~~~~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~!!!!!~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!~~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!7777777777777777777777777???77777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~!!!~~~~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!77777777777777777777777???????????777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!~~~
~~~~~~~~~~~~~~~!!!!!!!!!!!!7777777777777777777777???????????????77777777777777777777777777????777777777777777777777777777777777777!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!~~
~~~~~~~~~~~~~~~!!!!!!!!!!!!777777777777777777?????????????????????777777777777????JJJJJJJJ?????????????77?????????????77??????7??7777777777777777777777!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~!~~~
^^~~~~~~~~~~~~~!!!!!!!!!!!!!777777777777??????????????????????????????7???JJJJYYYJJJ?????????????????77???J?????????????777???????????????7777777777777!!!777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!~~~~~~
^^^^~~~~~~~~~~~~!!!!!!!!!!!!7777777777???????????????????????????????JJJYYYYYYYJJJ??????JJJJJJJJJJJJJJJJYYYYJJJJJJJJJJJJ?????????7777???????????????7777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~
^^^^^~~~~~~~~~~!!!!!!!!!!!!77777777777???????????????????????????JJJYYYYYYYYYYYYYYYYYYYYYY5555P5555555Y5555555555555555YYYYYYJJJJJJ????7777777???????????777777!!!!!!!!777!!!!!!!!!!!!!!!!!~~~~~~~~!!~~~
^^^^~~~~~~~~~~~!!!!!!!!!!!777777777777????????????????????????JJJYYYYYYYYYJYYYYY55555YYYJJJY55PP55555YYY55555555555PPPPPPPPP55YYYYYYYYJJ??????????????JJJ????7777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~
^^^^^~~~~~~~~~~~!!!!!!!!!7777777777777??????????????????????JJJYYYYYYYYYYYY555YYYJJJ???????Y55YYYYYYYYY5PGBBGGP55Y55YY555PPP5YJJJYYY55YYYYYJJJ??????????J???????7777777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!~~~
^^^^^^^^~~~~~~~~~!!!!!!!!777777777777?????????????????????JJJJYYYYYYYYYYYYYYYJJ???7777777??JJJYYJJYYY5PB##BGGGGP5YYYJJJYY5555Y??????JJYY555YYYYYJJ???????????????77777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
^^^^^^^^^^^~~~~~~~!!!!!!!77777777777??????????????????????JJJJJJJYYYYYYYYJJJJ????77777777??7!7JJJJJY5PG#&#B5JY5P55YJ???JJY555YJ777777???JJYYYYYYYYJJJJ??????????777777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
^^^^^^^^^^^^~~~~~~~!!!!!!777777777777????????????????????JJJJJYYYYYYYYJJJJJJ????777777777?JYYYYYYJJYYPGBB##BGGGP5YYJJJJYYY555Y?7777777777??JJYYYYYYYYYJJJJJ??????777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
^^^^^^^^^^^^~~~~~~~~~!!!!7777777777777????????????????????JJJYYYYYJJJJJ?????????777777777?JY55YYYYJYYY5PGGBBGGP55YJJJJYYYY5YYJ?7777777777???JYYYYYYYYYYYJJJJ?????777777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
^^^^^^^^^^^^^~~~~~~~~~!!!!7777777777?????????7777777?????JJJJJJJJJJJJ??????????77777777777?YYYYYYYYYYYYYYYYYYYYYYYJJJJJJYYYYJ?777777777???JJJJJJJJJJJJJJJ????????77777777777!!!!!!!!!!!!!!~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^~~~~~~~!!!777777777?????????777777777??JJJJJJJJJJJJJ?????????7777777777777?JYY5555YYJJJJYYYYYYYJJJYYYYYYYYJ?77777777?????????????????????7777777777777777777!!!!!!!!!!~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^~~~~~~~~!!!!77777777????????77777777???JJJYYJJJJJJJJ????????????777777!!!77?JYY55555YYYYYYYYYYYYYYYY5YYYJ?777777777?????77?7777777777777777777777777777777!!!!!!!!!!~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^~~~~~~~~~~~!!!!77777777???????7777777?????JJJJJJJJJJJJJJJ??JJJJJ???77777777777?JJY55555YYYY55YY55P555YYJ?7777777????77777777777!!!!!!!!!!!!!!777777777777!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!777777777?????77777777????????????JJJJJJJJJJJJJ????????7777777??JJYY55YY555555555YYJJ??77777777??7777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!77777777?????77777?77777777777?????????????????????????????????????JJJJJYYYJJJJJ??????????????77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!777777777????777?????77777777???????????????????????????????????????????????????????????????7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!777777777?77777?????????????????????????????????????????????JJJJJ????JJJJ????JJ?????7777777!!!!!!!!!!!~~~~!!!~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!777777777777777??????????????????????????????????7777????????JJ??7??JJ???777???7777!!!!!!!!!!!!~~~~~~~~~~!!~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!777777777777777??????????????????????????????????777777777777777777??7777!!7777!!!!!!!!!!!~~!!!!!!~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!777777777777777?????????????????????????????????777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!77777777777777777??????????????????????????????77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!777777777777777777??7?????????????????????????7777777777777777!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!7777777777777777777777777??????????????????????7777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!77777777777777777777777???77?????????????7777777777777777777777777!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!777777777777777777777777777777777?777777777777777777777777777777777777777777777777777!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^~~~~~~~~~~~~~~~~!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777!!!!!!777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777!!!!!!!!!7777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~