~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777???????????????????????????????????????????????????????????????????????????????7777!!!~~~~~~~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~!!!!~~~~~~!!!~~~~~~!!!!!!!!~~~~~~!!!!!!!!!!!!!!!!!!!!7!!!!77777777777??????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????JJJ????????????????????????????7777??7777!!!!~~~~~~~~~~~~~~~~~~~!!!
~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~!!!!!!!!!!~~~!!!!!!!!!!77!!!!!7777777777777777??????J????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???JJJJ??????7777777777!!!!~~~~~~~~~!~~~~~~!!!!
~~~~~~~~~~!~!!!!!!!!!!!~~~~~!!!!!!!!!!!!~~!!!!!!!!!!!!!7777777777777777777??????????????JJJJJJJJJJYJJJJJYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????JJJ??????7777777777777!!!!~~~~~!~~~~~~!!!!
~~~~~~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777?77777?????J?????JJJJJJJJJJYYJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????????????7777777777777!!!!!!!~~~~~~~!!!!
~~~~~!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777?7777?????77???????JJ????JJJJJJJJJJYYYYYYYYY555YYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????????????7777777777!!!!!!!!!!~~~~~!!!~
~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777??77??????7????JJJJJ??JJJJJJJJJJJJJJYYYYYYYYYYYYYYYYY555555555YYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??????????777777!!!!!!!!!!!!!!!!!~~~!!
~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777???7????7??????JJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYY5555YYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?????????????????????7777!!!!!!!!!!!!!~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777???????????JJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJYJJJJJJJJJJJJJJJJJ??????????????????????????????????????77777!!!!!!!!!!~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777?????????JJJJJJJJJJJJJJYYYYYYYYYYYYYJJJJYYYYYYYYYYYYJJJJJJJJJJJJJJJJJ?????????????77777????????????????????????????77??77777!!!!!!!!!!~~~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777??????????JJJJJJJJJJJJJJYYYYYJJJJJJJJJJJJJJJJJ??????????????????????77777777777777777777777777777777777777?????7777777777777777!!!!!!~~~~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777?7??????????JJJJJ??JJJJJJJJJJ?????????J??????????7777777777777777777!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777!!!!!!!!!!!!~~~~~~~~~
~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777?7777??????????????????????????77??????777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777!!!77777!!!!!!!!!!!!!~~~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!7!!!7777777777777777777??????????????????????????????7777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!!7777777777777777777777777???????????????????????????77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!!777777777777777777777777???????????????????????7777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~!!!!~~~~~~~~~~~~~
~~~~~!~~!!!!!!!!!!!!!!!!!!!777777777777777777?????????????????????????????7777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!~~~~~~~~~~~~
~~~~~~~~~~~!!!!!!!!!!!!!!!!77777777777777777????????????????????????????7777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~
~~~~~~~~~~~!!!!!!!!!!!!!!!!77777777777777777???????????????????????????77777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!77777777777777???????????????????????????????77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~!!!!~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777777777?????????????????????????????????777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777777777?????????????????????????????????777777!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777777???????????JJJJ?????????????????????777777!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~!!!!!!!!!!!!!!77777777??????????JJJJJJ??????????????????????77777!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~!!!!!!!!!!!!!7777777?????????JJJJJJJJJJJJJJJJJJ?????????????7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~
^~~~~~~~~~~~~~~~~!!!!!!!!!!!!7777777????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
^^^~~~~~~~~~~~!!!!!!!!!!!!!!!7777777???????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~!!~~~!!!!!!!!!7777777??????JJJJJJJJJJJJJJJYYYYYYYYYYYJJJJJJJJJ????777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~!!!!!!!!7777777?????????JJJJJJJYYYYYYYYYYYYYYYYYYYYYYJJJJJ?????7777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~!!!!!!!!!7777777??????????JJJJJYYYYYYYY55YYYY5YYYYYYYYYYJJJJJJ?????7777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~
^^^^^^^^~~~~~~~~~~~~~~!!!!!!!!777777???????????JJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJ????7777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^~~~~~~~~~~~~~~!!!!!!!77777????????????????JJJJYYYYYYY5YYYYYYYYYYYYYYYYYYYYYYJJJ??????777777777777777777777777777777777777777777777777777777777777777!77777777!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~
^^^^^^^~~~~~~~~~~~~~~~~!!!!!7777777???????7?????????JJYY555PPPPPPPPPPPPPPPPP55555555YYYYJJJJ????777777777777777777777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~~^^~~~~~~~~~~~!!!!!!777777??????7777777???JYY5PPGGGGGGGGGGGGGGGGGGGGGGGGGGGPPP555YYJJJ????7777777777777777777777777777777777777777777777777????????77777777777!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~^^^~~~~~~~~~~~~~!!!!777777???????777777???JJYYYYYYYY555555PPPPPPPPGGGGGBBBGGGGGGPPP555YYYJJJJJ????????????????????JJJJJJJJJJJJJJYJJJJ???????????????777777777!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!77777???????77????????JJJJJJJJJYYYYY55555555PGGGGGGGGGGGPPPPPPPPPP555555YYYYYYYYYYYYYYYYYYYY5555555555555555YJJJ????????????777777777!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!777777???????????????????JJJJJJJJJYYYYYYY555PPP555PPPPPP555555PPPPP555555555555555YY5555555555555555555YYYYYJJ????777777777777777!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!777777??????????????????JJJJJJJJJJYYYYYYYYYYYYYYY55555YYYYYYYY555P55Y555PP5555555YYYYYYYYYYYYYYYYYYYYYYYYYJJJJ????7777777777!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!777777???????????????JJJJJJJJJJJJJYYJJYYYYYYYYYYYYYYYYJJJJJJJYY55YJJYY555555YYYYYJJJJYYJJJJJJJJJJJJJJJJJJJJJ?????777777!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!7777777????????JJJJJJJJJJJJJJJJJJYYJJJJYYYJJJJJJJJJJJJJJJJ?JJYYJJJJJYYY555YYYYJJJJ???JJJ???JJJJJJJ?????77777777777777!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!77777777??????JJJJJJJJJJJJJJJJJYYYYJJJJJJJJJJJJJJJJJJJJJ???JJJ?????JJJJJJJJJJJ???????????7??7???????77777777777777!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!777777?????????JJJJJJJJJJJJJJJJJJYYJJJJJJJJJJJJJJJJ????????????????????????????77777777777777777777777777777777!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!777777?????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????????????????????77777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!7777777??????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJ?????????????????????????777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!7777777??7??????????????JJJJJJJJJJJJJJJJJJJJJJ???????????????????????????????????777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~
~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!7777777777777????????????JJJJJ?JJJJJJJJJJJJJ??????????????????????????????????????????77777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!777777777777777????????????????????????JJ????????????????????????7777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!77777777777777???????????????????????J??????????????????????777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!77777777777777777???????????????????????????????????777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777!77777777777777777????????????????????????????777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!77777777777777777777???????????????????????777777777777777777777777777777777!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777??????????????????77777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777????????77777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
^^~~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~
~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!7777!777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!~~~~~~~~~~~~~~~~
~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!~~!~~~~~!!!!!!!!!!!!!!!!!!!!!777!!!!!777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!!~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!7777777777!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!~~~~~!!!!~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~~~~~~!!~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~!!!~~~~~~~~~~!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~!~~