~~~~~~~~~~~!!~~~~!!!!!~~!!~~~~~~~!~~~~~~~~~~~~~~~~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777????????????JJJJJJJJJJJJYYYJJJJJJJJYYYYYYYYYYJJJJJJJJJYYYYJJJJJJJJJJJJJJJJ??JJ??????????77!!!!~~~!!!!!!!!!!!!!
!~~~~~~~!!!!!!~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!7777777777????????????JJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????????777!!!!~~~~~!!!!!!~
!!~~!!!!!!!!!!!~!!!!!!!!!!!!!~~~~~~~!~~~~!!!!!!!~~~!!!!!!!!!!!!7777!!!7!!!!777777?????????????JJJJJJYYYJJJYYYY5YYYYYYY5555YYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ????????7777777!!!!~~~!!!!!!~
!!!!!!!~~~~~~!!!~~~!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!7!!!!777777777777777777?????????JJJJJJJJJJJJJJYYYYYYYYYYYY55555YYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ???????77777!!!!!!!!!!!!!
!~~~~!~~~~~~~!!!~~~!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!7777777777777?77777??????????JJJJJJJJJJJJJYYYYYYYYYYYYYY555YYYYYYYYYYYYYJJJJJJ???????????????????????????????????????????????777!!!!!!!!!!~~!!
~~~~!!!~~~~!!!!!~~~!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!777777777777???77???JJJJ??????JJJJJJJJYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJ???????????????77777777????777????????????????????777777!!!!!!!!!!!!!!!!
~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777?777????????JJJJJJJJJJJJJYYYYYYYYYYYYYYJJJJJJJJJJ???????????????77777777777777!!!!77777!!!!!!!!7777777????7777777777777777!77!!!!!!!~~!!
~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777???????????JJJJJJJJJJYYYYYYYYYYYJJJJJJJJJJJ????7777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777!!!!!!!!!~~!!
~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777??????????JJ??JJJJJJYYJJJYJJJJJ????????????7777777777777!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777!!!!!!!!!~~~~~~~
~!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777?????????????JJJJJJJJ??????????????77777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!7!!!!!!!!!!!!!!!!!!!!!~~~~
~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777?????????????????????77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~
~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~
~~!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~
~~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~~!~~~
~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!!!!!7777777777777777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~
~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777?777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~
~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777????????????777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!~!!!
~~~~~~~~~!!!!!!!!!!!!!!!!!!!7777777777777777777777??????????????777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!
~~~~~~~~~~!!!!!!!!!!!!!!!!!7777777777777777777777????????????????777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!~~
~~~~~~~~~~~!!!!!!!!!!!!!!!!777777777777777777777???????????????????777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~~~~~~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!7777777777777777777??????????????????????777777777777777777?????777777777777777777777777777777777777!!!!!!777!!!77777!7777777!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!~~
~~~~~~~~~!!!!!!!!!!!!!!!!!!7777777777777777???????????????????????????????????????JJJJ???????????777777?777777777777777777????777777777777777!!777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~
~~~~~~~~~~~~!!!!!!!!!!!!!!!!7777777777777?????????????????????????????????JJJJJJJJ????7777777777777777777777777777777777777777???????????????777777777!!!!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!!~~~~~~~~~~~
~~~~~~~~~~~~~!!!!!!!!!!!!!!7777777777777?????????????????????JJJJJJJJJJYYYYYYYJJ??7777777777777777777777777??7777777777777777777777777777??????????????777777777!!!!!!!!777777!!!!!!!!!!!!!!!~~~~~~~~~~~
~~~~~~~~~~~~~~~!!!!!!!!!!!77777777777777????????????JJJJJJJJJJJJJJJYYYY5YYYYYYJJ??????????????????????????JYJ????JJ??????????????????777777777???????JJ???????7777777!!!!!!77!!!!!!!!!!!!!!!!~~~~~~~~~~~
~~^^^~~~~~~~~~~~!!!!!!!!!777777777777777?????????JJJJJJJJJJJJJJJYYYYY55YYYYYYYJJJJJJJJJJJJYY5555555YYY5555PGPPPPP55YYY5YYYJYJJJJJJJJ???????7777?777??????JJ??????7777777!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~
~^^^^^^~~~~~~~~~~~!!!!!!!!7777777777777???????????????JJJJJJJYYYYYYYYYYYYYYYYYY5555YYYYYYY5555YY555Y555PG#&&&#BGGGPPPPPP5555PP5555YYYYYYJJ?????????????????????????7777777!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~
~^^^^^^^^^^~~~~~~~~~~!!!!!!77777777777????????????????JJJJJJJYYYYYYYYYYYY55555555YYYJJJJJJJJYJ???JJJYY5GB#&&#G5YY5PPP5YYYYY55PPP5YYYYY55YYYYYYYYJJJJJ???????????????77777777!!!!!!!!!!!!!!!!~~~~~~~~~~~~
~^^^^^^^^^^~~~~~~~~~~~!!!!!!777777777??????????????????JJJJJJJJJYYYYYY5555555YYYJJ????777??JY5YYYYYYYYY5PBB##BGGGGP5YYYYYY555PP5YJ???JJJYYYYYYY555YYYJJJJJ???????????7777777!!!!!!!!!!!!!!!!!~~~~~~~~~~~
~^^^^^^^^^^~~~~~~~~~~~~!!!!!!7777777???????????????????????JJJJYYYYYYYYYYYYJJJJJ???7777777?JY5555YYYYYYY55PPGBGGPP55YJJYYYYY55YY?777??????JJJYYY555YYYYYJJJJJJJJ????777777777!!!!!!!!!!!!!!!~~~~~~~~~~~~
~^^^^^^^^^^^^~~~~~~~~~~~~!!!77777777????????????77????????JJJYYYYYYYYJJJJJJJJJJ????77777777?JY555YY5YYYJJYYYYYYYJYYYYYYYJJJYYYJ?77777777???JJJYYYYYYYYYYYYJJJJJ?????7777777777!!!!!!!!!!!!~~~~~~~~~~~~~~
~^^^^^^^^^^^~~~~~~~~~~~~~~!!!!7777777??????????7777777????JJYYJJJJJJJJJ?JJJJJJJ????777777777?JYY55555YYJJJJJJJJJJJJJJYYYYYYYYJ?77777777???JJJJJJJ????JJJJJJJ?????????7777777777!!!!!!!!!!!~~~~~~~~~~~~~~
~^^^^^^^^^^~~~^^~~~~~~~~~~~!!!!!!7777??????????7777777???JJJJJJJJJJJJ???JJ???JJJ????777777777??JY555555YYYYYYYYYJYYYYYY55YYJ?77!!7777???????????7777777777777777777777777777!!!!!!!!!~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!77777??????????77777????JJYYYYJJJJJJJJJJJJJJJJJJJJ???777777777?JYY5555555555555Y55PP55YJJ?77!77777?????777777777777777!!!!!!!77777777777!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!77777?????????????????JJJJJJYYYJYYYYYYYYYYYYJJJJJJ???????7777??JJYY55555555555555YYJJ??777777??????77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!7777?????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJJ??????????JJJYYYYYYYYYJJJJJJ????????????????7777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!7777??????????????????????????????JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?JJJJJ??????????77777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!77777???????????????????????????????????JJJJJJJJ???JJJJJJJJJYJJJ?JJJJJJJJ?JJJJJ??????777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!7777777??????????????????????????????????????????????????JJJJ????JJJJ?????????7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!7777777????????????????????JJJJJJ??????????????????????????????????777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!777777????????????????JJJJJJJJJJJJJJJJ??????????????????????7777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^^^^^~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!777777777??????????????JJJJJJJJJJJJJJJJJJ????????????????777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^^^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!77777777????????????????????JJJJJJJJJJ???????????????77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!7777777777?????????????????????????????????????????????777777777777777777777777777777777777777!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777????????????????????????????????????????????77777777777777777777777777777777!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^^^^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777??????????????????????????????????????????777777777777777777777777777!!!!!!!!!!~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777?????????????????????????????77777777777777777777777777!!!!!!!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777???????????????????????777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^~~~~^~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777????77????????????77777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777????77777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~^^~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~